         # Listo de anstataŭigoj Linux & ARM-7

a=      {ldr  r0 0
         b    e  0 
         n-ro aldono-1 }

a<-     {ldr  r1 0
         b    e  0
         n-ro aldono-1
         ldr1 r0 0 }

a->     {ldr  r1 0
         b    e  0
         n-ro aldono-1
         str1 r0 0 }   

a+      {ldr  r1 0
         b    e  0
         n-ro aldono-1
         add  r0 r1 } 

acc-    {ldr  r1 0
         b    e  0
         n-ro aldono-1
         sub  r0 r1 }

inv-c   {b    2  4
         acc- 0
         b    e  3
         a+   0}

a-      {acc- aldono-1 
         inv-c}
         
iru     {jmp e aldono-1 }

ir0     {jmp 0 aldono-1  }

irt     {jmp 2 aldono-1 }         

irs     {push 
         n-ro e51ff004       
         n-ro aldono-1 }
#  E51FF004 signifas:  nombro --> PC 
re      {pop
         n-ro e281f004}
#  E281F004 signifas: r1+4 --> PC !

komencu {header aldono-1 } 

skribu  {mov  r0  1
         ldr  r2 4
         ldr  r1 4
         b    e  1
         n-ro aldono-1
         n-ro aldono-2
         mov  r7 4
         swi  0 }

legu    {mov  r0  0
         ldr  r2 4 
         ldr  r1 4
         b    e  1
         n-ro aldono-1
         n-ro aldono-2
         mov  r7 3
         swi  0 }

finu    {mov  r0  0
         mov  r7  1
         swi  0 }
        
write   {a<-  aldono-1
         ldr  r1 4
         ldr  r2 4
         b    e  1
         n-ro aldono-2
         n-ro aldono-3
         mov  r7 4
         swi  0 }

read    {a<-  aldono-1
         ldr  r1 4 
         ldr  r2 4
         b    e  1
         n-ro aldono-2
         n-ro aldono-3
         mov  r7 3
         swi  0 }

close   {a<-  aldono-1
         mov  r7 6
         swi  0 }

lseek   {a<-  aldono-1
         ldr  r1 4 
         ldr  r2 4
         b    e  1
         n-ro aldono-2
         n-ro aldono-3
         mov  r7 13
         swi  0 }

fsync   {a<-  aldono-1
         mov  r7 76
         swi  0 }

nanosleep {ldr  r0 4 
         ldr  r1 4
         b    e  1
         n-ro aldono-1
         n-ro aldono-2
         mov  r7 a2
         swi  0 }

r0      { 00 }
r1      { 01 }
r2      { 02 }
r7      { 07 }
r13     { 0d }
r14     { 0e }
r15     { 0f }
